<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seasonality of Solar-Induced Chlorophyll Fluorescence</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- External Libraries -->
    <script src="js/d3.v4.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/chroma.min.js"></script>

    <!-- addtl libraries -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> can't use d3 v5 with canvas layer field -->

    <script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/dc.js"></script>

    <!-- icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/1530-seedling.ico" type="image/x-icon">

</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">

<!--Navbar-->
<nav class="navbar navbar-expand-xl navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html"></a>
    <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!--SideNav-->
    <div class="collapse navbar-collapse" id="navbarResponsive">


            <!-- Coordinated View Geovisualization -->
            <div><br><p><br></p><br></div><br><br>

            <h6>Pixel value frequency<br>January to July greenup</h6>
            <div id="sif-chart-n"></div>
            <h6>Pixel value frequency<br>July to January greenup</h6>
            <div id="sif-chart-s"></div>

        <div class="social">
            <dl>
                <dt>
                    <!--facebook icon-->
                    <a class="fab fa-facebook-square facebook-square fa-fw fa-2x"
                       href=https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flleather.github.io%2Fsif_vector%2F&amp;src=sdkpreparse"
                       target="_blank"></a>
                </dt>
                <dt>
                    <!--github icon-->
                    <a class="fab fa-github github-icon fa-fw fa-2x" href="https://github.com/lleather/sif_vector" style="top:55px"
                       target="_blank"></a>
                </dt>

            </dl>
        </div>


            <!--Responsive Nav Items - Docked on Top Nav or Inside Nav Menu-->
            <ul class="navbar-nav ml-auto">


                <!-- OSU Geoviz and Cartography-->
                <li class="nav-item">
                    <a class="nav-link" id="osu" href="http://geoviz.ceoas.oregonstate.edu" target="_blank">
                        <span><img src="img/logo-long.png" style="width:115.5px; height:25px;" class="d-inline-block align-top image-responsive"></span>
                    </a>
                </li>

            </ul>

    </div>
</nav>


    <!-- Create the Map div -->
    <div id="map"></div>


<!-- SCRIPTS -->


    <!-- Leaflet CanvasLayer.Field JavaScript -->
    <script src="js/leaflet.canvaslayer.field.js"></script>

    <!-- Main Mapping JavaScript -->
    <script src="js/main.js"></script>


    <script src="js/coordview_json_v2.js"></script>


</body>
</html>